<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <script src="https://kit.fontawesome.com/689bbb916f.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSWORD MANAGER</title>
</head>
<body>
 <div id="info">
  <h2>Password Manager</h2>
  <p>Basically in this website you can store your personal websites, Passwords, Usernames, and their names and access them easily...</h3>
 </div>
    
    <div class="tab">
    <table>
      
            <thead>
              <tr>
                <th>Website</th>
                <th>Username</th>
                <th>Password</th>
                <th>Reset</th>
                <th>Change</th>
              </tr>
            </thead>

            <tbody></tbody>
          
          

    </table></div>
     <div class="con">
    <label id="web">Website_name : </label>
    <input type="text" id="websitename"><br/><br/>
    <label id="user"> User_name : </label>
    <input type="text" id="username"><br/><br/>
    <label id="pass">Password : </label>
    <input type="text" id="password"><br/><br/>
   </div>
     <button id="create" >
      SET THINGS
     </button>
    <script src="index.js"></script>
</body>
</html>